browserType=chrome
baseUrl=https://www.mercurytravels.co.in/
pageloadTimeout=60
elementDetectionTimeout=20
userEmailId=saurabh.d2106@gmail.com
userPassword=Pro@1234
expectedWelcomeText=Welcome, Saurabh